<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardviewItemList"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_marginRight="2dp"
    android:elevation="3dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:id="@+id/relative_reycle"
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/img_list"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/list_nama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_toEndOf="@id/img_list"
            android:layout_toRightOf="@+id/img_list"
            android:text="Nama orang"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/list_diskripsi"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/list_nama"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/img_list"
            android:layout_toRightOf="@id/img_list"
            android:text="Diskripsi"
            android:textSize="15dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>